# TiendaOnlineJacaGames

./: Dockerfile  README.md  pom.xml
carpetaProyecto/: bdxml2.sql
src/main/java/com/uacm/pixelpalace/: PixelPalaceApplication.java  ResourceWebConfiguration.java
src/main/java/com/uacm/pixelpalace/controller/: AdministradorController.java  HomeController.java  ProductoController.java  UsuarioController.java
src/main/java/com/uacm/pixelpalace/model/: DetalleVenta.java  FormaDePago.java  Producto.java  Requisito.java  Usuario.java  Venta.java
src/main/java/com/uacm/pixelpalace/repository/: IDetalleVentaRepository.java  IFormaPagoRepository.java  IProductoRepository.java  IUsuarioRepository.java  IVentaRepository.java
src/main/java/com/uacm/pixelpalace/service/: DetalleVentaServiceImpl.java  EmailBodyBuilder.java  EmailBodyBuilderCompra.java  EmailStyleManager.java  FormaPagoImpl.java  IDetalleVentaService.java  IFormaPagoService.java  IUsuarioService.java  IVentaService.java  ProductoService.java  ProductoServiceImpl.java  SendMailService.java  SendMailServiceCompra.java  SpingBootSecurity.java  UploadFileService.java  UserDetailServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css  heroic-features.css  login.css  style.css
src/main/resources/static/javascript/: carrito.js  juegos-script.js  script-buscador.js  script-home.js  script-ticket.js
src/main/resources/templates/administrador/: detalleventa.html  home.html  template_admin.html  usuarios.html  ventas.html
src/main/resources/templates/home/: aviso-pago.html  home.html  template_home.html  ver_producto.html
src/main/resources/templates/productos/: create.html  edit.html  show.html
src/main/resources/templates/usuario/: agregar-tarjeta.html  cambiar-contraseña.html  carrito.html  compras.html  detallecompra.html  error-codigo-recuperacion.html  home.html  juegos.html  login.html  productohome.html  recuperar-contraseña.html  registro.html  resumenventa.html  tarjetas.html  template_usuario.html  terminos-condiciones.html  ticketCompraView.html
src/test/java/com/uacm/pixelpalace/: PixelPalaceApplicationTests.java
src/test/java/com/uacm/pixelpalace/test/: AdministradorControllerTest.java  HomeControllerTest.java  ProductoControllerTest.java
